<h1> Ajay Nanasaheb Tupe</h1>
<p>
<h2> gmail: tupeajay523@gmail.com contact: 9145021042</h2>
<br></br>
<h2> Education:</h2>
<body> BE: Dr D Y Patil college of Engineering, pune  	 	 2022<p>
        HSC: ShivChhatrapati college, chh. Sambhajinagar   	 2018<p>
        SSC: JaiHind Public School, Chh. Sambhajinagar   	 2016

        <p>

        <h2> Project: Object Detection Using AI-ML</h2>
                :In this project we are working on object detection by using AI and ML.<p>
                Here We use Python, SQl python lib, and many things.<p>

                in this project objective is detect the object with his name and also the matching accuracy.<p>
                for ex: we showing an image of cat or object like bottle or something the machine analysis.<p>
                In this project we are working on object detection by using AI and ML.<p>
                Here We use Python, SQl python lib, and many things.<p>

                in this project objective is detect the object with his name and also the matching accuracy.<p>
                <b>for ex:</b> we showing an image of cat or object like bottle or something the machine analysis that object <p> and predict the object name with the matching accuracy.<p>

<h2> Acchievement: </h2>
<b>"I have Gold medalist in karate at National Level"</b>

<h2> Hobbies:</h2>

Swimming
<p>
Cooking<p>
<Riding a Bike&Car<p>
<br></br>
<h1>THANK YOU!...</h1>
</body>
